=== modified file 'breezy/doc_generate/conf.py'
Index: unstable/breezy/doc_generate/conf.py
===================================================================
--- unstable.orig/breezy/doc_generate/conf.py
+++ unstable/breezy/doc_generate/conf.py
@@ -26,7 +26,6 @@ extensions = [
     'sphinx.ext.ifconfig',
     'sphinx.ext.autodoc',
     'sphinx.ext.intersphinx',
-    'sphinx_epytext',
     # 'sphinxcontrib.napoleon', # TODO: for Google docstrings
     ]
 
